<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ratings_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1401061.eatnear.RatingsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/includeHeader"
            layout="@layout/activity_header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"></include>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/includeHeader"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/restaurantNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="PLACEHOLDER"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/averageRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.01" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000" />

            <TextView
                android:id="@+id/pendingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/loading"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/scrollViewReviews"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/linearLayoutReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/reviews_tablelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TableLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/backButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:text="@string/back_button"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>